@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    /* Colors */

    --Lightred: hsl(0, 100%, 67%);
    --Orangeyyellow: hsl(39, 100%, 56%);
    --Greenteal: hsl(166, 100%, 37%);
    --Cobaltblue: hsl(234, 85%, 45%);
    --White: hsl(0, 0%, 100%);
    --Paleblue: hsl(221, 100%, 96%);
    --Lightlavender: hsl(241, 100%, 89%);
    --Darkgrayblue: hsl(224, 30%, 27%);

    /* Gradients */

    --Lightslateblue: hsl(252, 100%, 67%);
    --Lightroyalblue: hsl(241, 81%, 54%);

    --Violetblue: hsla(256, 72%, 46%, 1);
    --Persianblue: hsla(241, 72%, 46%, 0);
}

body {
    position: relative;
    width: 100vw;
    height: 100vh;
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px;
}

main {
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(var(--Lightslateblue), var(--Lightroyalblue));
    border-radius: 25px;
    padding: 30px;
    width: 370px;
    height: 520px;
    color: var(--Lightlavender);
}

.card h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.card h2 {
    color: var(--White);
    margin-bottom: -20px;
}

.card p {
    color: var(--Lightlavender);
    max-width: 250px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(var(--Violetblue), var(--Persianblue));
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.circle span {
    color: var(--White);
    font-size: 4.5rem;
    font-weight: 700;
}

.results {
    display: grid;
    gap: 25px;
}

.results h1 {
    font-size: 25px;
    color: var(--Darkgrayblue)
}

table {
    border-collapse: collapse;
    color: var(--Lightlavender);
    width: 290px;
}

td strong {
    color: var(--Darkgrayblue);
}

.reaction {
    color: var(--Lightred);
}

.reaction::before {
    display: inline-block;
    vertical-align: middle;
    padding: 20px;
    content: url(assets/images/icon-reaction.svg);
}

.memory {
    color: var(--Orangeyyellow);
}

.memory::before {
    display: inline-block;
    vertical-align: middle;
    padding: 20px;
    content: url(assets/images/icon-memory.svg);
}

.verbal {
    color: var(--Greenteal);
}

.verbal::before {
    padding: 20px;
    display: inline-block;
    vertical-align: middle;
    content: url(assets/images/icon-verbal.svg);
}

.visual {
    color: var(--Violetblue);
}

.visual::before {
    padding: 20px;
    display: inline-block;
    vertical-align: middle;
    content: url(assets/images/icon-visual.svg);
}

button {
    margin-top: 20px;
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: var(--Darkgrayblue);
    color: var(--White);
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(var(--Lightslateblue), var(--Lightroyalblue));
}

@media screen and (max-width: 375px) {
    main {
        display: block;
    }

    .card {
        height: 400px;
        justify-content: space-between;
        border-radius: 0 0 35px 35px;
    }
    
    .card>h1 {
        font-size: 1.3rem;
        font-weight: 500;
    }
    
    .card>p {
        max-width: 300px;
    }
    
    .circle {
        width: 150px;
        height: 150px;
    }
    
    .circle>span {
        font-size: 3.5em;
    }
    
    .results {
        margin: 25px 35px;
    }
    
    .results h1 {
        color: var(--Darkgrayblue);
        font-size: 20px;
    }

}
