@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    /* Primary */
    
    --Paleblue: hsl(225, 100%, 94%);
    --Brightblue: hsl(245, 75%, 52%);

    /* Neutral */
    
    --Verypaleblue: hsl(225, 100%, 98%);
    --Desaturatedblue: hsl(224, 23%, 55%);
    --Darkblue: hsl(223, 47%, 23%);

}

body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Paleblue);
    width: 100vw;
    height: 100vh;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}

main {
    width: 380px;
    height: 630px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}

.card {
    display: block;
    margin: auto;
    padding: 0 35px;
}

.card-img > img {
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 40px;
}

.card-text h1 {
    text-align: center;
    color: var(--Darkblue);
    font-size: 1.5em;
    font-weight: 900;
    margin-bottom: 20px;
}

.card-text p {
    text-align: center;
    display: block;
    margin: auto;
    color: var(--Desaturatedblue);
    max-width: 270px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 30px;
}

.card-plan {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 15px;
    background-color: var(--Verypaleblue);
    margin-bottom: 30px;
}

.plan-price {
    margin-left: 20px;
    margin-right: 55px;
}

.card-plan p {
    color: var(--Darkblue);
    font-weight: 900;
}

.card-plan span {
    color: var(--Desaturatedblue);
    font-weight: 500;
}

.card-plan a {
    font-weight: 700;
}

.card-plan a:visited {
    color: var(--Brightblue);
}

.card-plan a:hover {
    text-decoration: none;
    color: hsla(245, 75%, 52%, 0.685);
}


.card-btn button {
    height: 55px;
    width: 100%;
    color: white;
    font-size: 16px;
    font-weight: 700;
    background-color: var(--Brightblue);
    border: none;
    border-radius: 10px;
    box-shadow: 0px 10px 20px hsla(245, 75%, 52%, 0.349);
    margin-bottom: 30px;
    cursor: pointer;
}

.card-btn button:hover {
    background-color: hsla(245, 75%, 52%, 0.61);
}

.card-btn p {
    text-align: center;
    color: var(--Desaturatedblue);
    font-weight: 900;
    cursor: pointer;
}

.card-btn p:hover {
    color: var(--Darkblue);
}

@media screen and (min-width: 992px) {

    main {
       width: 460px;
       height: 700px;
    }

    .card {
        padding: 0 50px;
    }

    .card h1 {
        font-size: 1.8em;
    }

    .card p {
        max-width: 400px;
    }

    .card-plan {
        height: 90px;
    }

    .plan-price {
        margin-right: 100px;
    }

    .card-btn button {
        height: 50px;
    }
}
