@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {

    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --bodyfont: 'Montserrat', sans-serif;
    /* Weights: 500, 700 */
    --titlefont: 'Fraunces', sans-serif;
    /* Weights: 700 */
}

body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--bodyfont);
    background-color: var(--Cream);
}

.img picture>img {
    width: 100%;
}

.container {
    max-width: 398px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--White);
}

.card {
    padding: 30px;
}

.card-text h1 {
    font-family: var(--titlefont);
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 2.2rem;
    color: var(--Verydarkblue);
    margin-bottom: 20px;
}

.card-text h2 {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 6px;
    margin-bottom: 15px;
    color: var(--Darkgrayishblue);
    text-transform: uppercase;
}

.card-text p {
    font-weight: 500;
    line-height: 1.7rem;
    color: var(--Darkgrayishblue);
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.price span {
    font-family: var(--titlefont);
    font-size: 2rem;
    font-weight: 700;
    color: var(--Darkcyan);
}

.price p {
    font-size: 14px;
    font-weight: 500;
    color: var(--Darkgrayishblue);
}

.card-price button {
    width: 100%;
    height: 50px;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    color: var(--White);
    background-color: var(--Darkcyan);
    cursor: pointer;
}

.card-price button:hover {
    background-color: #1b382d;
}

.card-price button::before {
    content: url(../images/icon-cart.svg);
    display: inline;
    vertical-align: middle;
    padding-right: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 690px;
    }

    .card {
        padding: 40px;
    }

    .img picture>img {
        height: 100%;
    }

    .card-text h1 {
        margin-bottom: 30px;
    }

    .card-text h2 {
        margin-bottom: 20px;
    }

    .price {
        margin: 30px 0;
    }

}