@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100.. 1000&display=trocar');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "DM Sans", sans-serif;
}

header {
    background-color: #DCE9E2;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    height: 72px;
    width: 100%;
}
.menu ul {
    display: flex;
    align-items: center;
    gap: 32px;
}
.menu ul li a {
    color: #00856F;
    font-size: 16px;
    padding-bottom: 24px;
}
.menu ul li a:hover {
    color: #00856F;
    font-weight: bold;
    border-bottom: 2px solid #00453A;
}
.menu .check {
    color: #00856F;
    font-weight: bold;
    border-bottom: 2px solid #00453A;
}

.menu-btn {
    padding: 10px 24px;
    border: 1px solid #00856F;
    border-radius: 40px;
    font-size: 14px;
    font-weight: bold;
    color: #00856F;
    cursor: pointer;
    transition: all 0.5s;
}

.menu-btn:hover {
    background-color: #00856F;
    border-color: #00856F;
    color: white;
    transition: all 0.5s ease;
}

.home {
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 55px;
}
.home-text {
    max-height: 335px;
    max-width: 605px;
}
.home-text h4 {
    font-size: 14px;
    font-weight: bold;
    line-height: 150%;
    color: #00856F;
    margin-bottom: 1em;
}
.home-text h1 {
    font-size: 52px;
    font-weight: bold;
    line-height: 130%;
    color: #212529;
    margin-bottom: 0.5em;
}
.home-text p {
    font-size: 18px;
    font-weight: normal;
    line-height: 150%;
    color: #495057;
    margin-bottom: 2em;
}

.btn {
    padding: 16px 32px;
    background: #00856F;
    border-radius: 40px;
    border: none;
    transition: all 0.5s;
    cursor: pointer;
}
.btn:hover {
    background-color: #00453A;
}
.btn a {
    display: flex;
    color: white;
    font-weight: bold;
    font-size: 14px;
    align-items: center;
}
.btn a > img {
    display: flex;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-right: 16px;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    align-items: center;
    background-color: #F7F9F9;
    border-left: 2px solid #DCE9E2;
    border-right: 2px solid #DCE9E2;
    border-bottom: 2px solid #DCE9E2;
    border-radius: 10px;
    margin: 0 10%;
    position: relative;
    top: -110px;
    height: 210px;
    min-width: 1120px;
}
.box p {
    color: #00856F;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
}
.box h3 {
    color: #212529;
    font-size: 48px;
    font-weight: bold;
    line-height: 130%;
    text-align: center;
}
.box div.border {
    border-left: 1px solid #00856F;
    border-right: 1px solid #00856F;
    padding: 0px 100px;
}

/* Main */

.servicos {
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.servicos h4 {
    font-size: 14px;
    font-weight: bold;
    line-height: 150%;
    color: #00856F;
    margin-bottom: 1.5rem;
}

.servicos h1 {
    font-size: 40px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 1.5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 375px);
    justify-content: center;
}

.cards div {
    border: 1px solid #DCE9E2;
    border-radius: 10px;
    padding: 24px;
    margin: 20px;
}

.cards h3 {
    font-size: 24px;
    font-weight: bold;
    padding: 16px 0px;
}

.cards p {
    font-size: 16px;
    line-height: 150%;
    color: #495057;
}

.verify::before {
    content: url(imagens/Group\ 2.png);
}

.sobre {
    display: grid;
    grid-template-columns: repeat(2, 573px);
    align-items: center;
    justify-content: center;
    height: 734px;
}

.sobre-text h3 {
    font-size: 14px;
    line-height: 150%;
    font-weight: bold;
    color: #00856F;
    margin-bottom: 1rem;
}

.sobre-text h1 {
    font-size: 40px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 2rem;
}

.sobre-text p {
    font-size: 16px;
    line-height: 150%;
    color: #495057;
}

.contato {
    display: grid;
    grid-template-columns: repeat(2, 573px);
    justify-content: center;
    align-items: center;
    height: 699px;
}

.contato h1 {
    font-size: 40px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 3rem;
}

.contato li a {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 150%;
    font-weight: normal;
    color: #495057;
    margin-bottom: 1rem;
}

.contato li > a > img {
    width: 20px;
    height: 20px;
    margin-right: 7px;
}

.contato .btn {
    margin-top: 2rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10% ;
    background-color: #00856F;
    color: #fffaf1;
    min-width: 1366px;
    height: 268px;
}

footer img {
    margin: 0 20px;
}

footer h2 {
    font-size: 14px;
    font-weight: normal;
    margin: 20px;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
